<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><link rel="icon" href="/favicon.ico" sizes="32x32"><link rel="icon" type="image/png" sizes="32x32" href="/favicon.png"><link rel="icon" type="image/png" sizes="128x128" href="/favicon-128.png"><link rel="icon" type="image/png" sizes="500x500" href="/favicon-500.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#020617" media="(prefers-color-scheme: dark)"><meta name="theme-color" content="#f8fafc" media="(prefers-color-scheme: light)"><title>Running Toward the Light // Mindset Lab</title><meta name="description" content="A public log of self-trust experiments. Testing mindset, endurance, and discipline in real time. Hard proof, zero fluff."><script>
            ;(function () {
                var theme = null
                try {
                    theme = localStorage.getItem('mindset-lab-theme')
                } catch (e) {}
                if (theme !== 'light' && theme !== 'dark') {
                    theme = window.matchMedia('(prefers-color-scheme: light)').matches
                        ? 'light'
                        : 'dark'
                }
                if (theme === 'light') document.documentElement.classList.add('light')
            })()
        </script><link rel="stylesheet" href="/_astro/Layout.Cxo3t7cY.css"><style>.polaroid-print[data-astro-cid-gj2jfdfr]{background-color:var(--polaroid-bg);max-width:100%;color:var(--polaroid-ink);border:1px solid var(--polaroid-border);padding:10px 10px 0;display:inline-block;box-shadow:4px 4px 12px #0000002e}.polaroid-print--compact[data-astro-cid-gj2jfdfr]{padding:4px;box-shadow:2px 2px 6px #00000026}.polaroid-print--compact[data-astro-cid-gj2jfdfr] .polaroid-caption[data-astro-cid-gj2jfdfr]{padding:2px 2px 4px;font-size:0;line-height:0}.polaroid-print--compact[data-astro-cid-gj2jfdfr] .polaroid-caption[data-astro-cid-gj2jfdfr]:not(:empty){padding:4px 2px 6px;font-size:.75rem;line-height:1.4}.polaroid-img[data-astro-cid-gj2jfdfr]{max-width:100%;height:auto;display:block}.polaroid-caption[data-astro-cid-gj2jfdfr]{font-family:var(--font-mono);text-align:center;letter-spacing:.02em;color:var(--polaroid-ink);opacity:.7;padding:12px 4px 16px;font-size:.75rem;line-height:1.4}
</style></head><body><main class="min-h-svh bg-slate-950 font-mono text-slate-300 selection:bg-slate-300 selection:text-slate-950"><div class="mx-auto flex min-h-svh w-full max-w-3xl flex-col px-6 pt-8 pb-12 sm:px-8"><header class="border-b border-dashed border-slate-800 pb-10"><div class="mb-8 flex items-center justify-between gap-4"><a href="/" class="grid grid-cols-[auto_1fr] items-center gap-x-3 group "><div class="row-span-2 [&amp;&gt;svg]:size-6"><svg aria-hidden="true" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="size-3.5"><path d="M14 2v6a2 2 0 0 0 .245.96l5.51 10.08A2 2 0 0 1 18 22H6a2 2 0 0 1-1.755-2.96l5.51-10.08A2 2 0 0 0 10 8V2"></path><path d="M6.453 15h11.094"></path><path d="M8.5 2h7"></path></svg></div><span class="text-xs font-bold uppercase tracking-[0.2em] text-slate-400 transition-colors group-hover:text-white">THE KALEN MICHAEL EXPERIMENT</span><span class="text-[10px] font-normal text-slate-600 tracking-[0.15em]">welcome to the lab</span></a><button id="theme-toggle" type="button" aria-label="Switch theme" title="Switch theme" class="grid size-9 shrink-0 place-items-center rounded-full border border-slate-700 text-slate-400 transition-colors hover:border-slate-600 hover:text-white focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-slate-400"><svg class="icon-dark size-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg><svg class="icon-light size-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><circle cx="12" cy="12" r="4"></circle><path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M6.34 17.66l-1.41 1.41M19.07 4.93l-1.41 1.41"></path></svg></button><script type="module">document.getElementById(`theme-toggle`)?.addEventListener(`click`,()=>{let e=document.documentElement.classList.contains(`light`)?`dark`:`light`;document.documentElement.classList.toggle(`light`,e===`light`);try{localStorage.setItem(`mindset-lab-theme`,e)}catch{}});</script></div><nav aria-label="Section" class="flex flex-wrap items-center gap-1 text-xs font-bold uppercase tracking-[0.2em] text-slate-500"><a href="/experiments" class="px-2 transition-colors hover:text-white ">EXPERIMENTS</a><span class="text-slate-700">/</span><a href="/notes" class="px-2 transition-colors hover:text-white ">NOTES</a><span class="text-slate-700">/</span><a href="/vault" class="px-2 transition-colors hover:text-white ">VAULT</a><span class="text-slate-700">/</span><a href="/blog" class="px-2 transition-colors hover:text-white ">BLOG</a></nav></header><div class="flex-1"><section class="border-b border-dashed border-slate-800 py-10"><a href="/blog/revival/" class="text-xs font-bold uppercase tracking-[0.2em] text-slate-600 transition-colors hover:text-white">← revival</a><p class="mb-6 mt-8 flex items-baseline gap-4 text-xs"><span class="text-slate-600">2026-09-08</span><span class="font-bold uppercase tracking-wider text-sky-400">[RAW]</span></p><h1 class="text-2xl font-bold leading-tight tracking-tight text-white sm:text-3xl">Running Toward the Light</h1><p class="mt-6 max-w-xl text-sm leading-relaxed text-slate-400">A raw look at how I&#39;m turning the hardest year of my life into a reason to keep pushing forward.</p></section><section class="border-b border-dashed border-slate-800 py-10"><article class="blog-content max-w-xl"><figure class="polaroid" data-astro-cid-gj2jfdfr><div class="polaroid-print " data-astro-cid-gj2jfdfr><img src="/_astro/001-kalen-sunrise.DcFRZsgQ_Z1spw2P.webp" alt=" " data-astro-cid-gj2jfdfr="true" loading="lazy" decoding="async" width="4018" height="2260" class="polaroid-img"><figcaption class="polaroid-caption" data-astro-cid-gj2jfdfr> </figcaption></div></figure>
<h2 id="the-weight-of-it-all">The Weight of it All</h2>
<p>First, let me fill you in on the current situation.</p>
<p>I’m based in Valencia, Spain. Recently single, going through the hardest year of my life.</p>
<p>Its not only that my relationship ended,
or that I got caught up being an unexpected dad to 5 guinea pigs.</p>
<p>Its not only that I lost my dad right before New Years,
or that the funeral preparations were an absolute disaster full of opportunists,
or that the circumstances around his death were extremely suspicious.</p>
<p>Its not only that my sister decided to stop speaking to me during all of this,
or that I stopped eating and lost 10kg of muscle.</p>
<p>Its not only that my one best friend left the city,
or that my savings are running low,
or that AI has shaken up my career landscape.</p>
<p>But the worst of it all is that I lost my confidence and my own mind turned against me. For a while anyway.</p>
<figure class="polaroid" data-astro-cid-gj2jfdfr><div class="polaroid-print " data-astro-cid-gj2jfdfr><img src="/_astro/002-guinea-pigs.DlzOYOb1_1boPuE.webp" alt="Fred, Pepper, Ginger, Georgie, and Freya" data-astro-cid-gj2jfdfr="true" loading="lazy" decoding="async" width="1689" height="950" class="polaroid-img"><figcaption class="polaroid-caption" data-astro-cid-gj2jfdfr>Fred, Pepper, Ginger, Georgie, and Freya</figcaption></div></figure>
<h2 id="putting-up-a-fight">Putting Up a Fight</h2>
<p>The more life beat me, the less effect it seemed to have. I began to realise that at the end of all of this I too would end up taking the long cold nap and nothing that happened today was really as serious as that.</p>
<p>And my dad always told me:</p>
<blockquote>
<p>“Never give up”</p>
</blockquote>
<p>So I summoned what was left inside of me and started to dig my way back out.</p>
<h3 id="hitting-the-pavement">Hitting the Pavement</h3>
<p>I got back into running and found a release from the stress.</p>
<figure class="polaroid" data-astro-cid-gj2jfdfr><div class="polaroid-print " data-astro-cid-gj2jfdfr><img src="/_astro/003-running.E6gk2lQi_Z18NELc.webp" alt="Running along the harbor." data-astro-cid-gj2jfdfr="true" loading="lazy" decoding="async" width="1320" height="742" class="polaroid-img"><figcaption class="polaroid-caption" data-astro-cid-gj2jfdfr>Running along the harbor.</figcaption></div></figure>
<p>I often hoped a day would come that I would spend mornings running on the beach with my dad. That day never came. Yet despite him being gone I feel him running with me now, <em>even though he hated running</em>.</p>
<p>In the last 18 weeks I went from the couch to my first half marathon. And now I’ve started training for my first full one. I’m at 26 of 42 km so far.</p>
<h3 id="sunrises-and-sea-water">Sunrises and Sea Water</h3>
<p>I’ve also been running a <a href="https://www.instagram.com/valenciaseaswims/">community</a> with some friends that meets every Tuesday to watch the sunrise from the ocean water.</p>
<p>I can’t say its been easy, many Tuesday mornings I wished I could avoid it. But I’m happy I didn’t, it’s kept me at least a little sane through this absolute ringer of a year.</p>
<figure class="polaroid" data-astro-cid-gj2jfdfr><div class="polaroid-print " data-astro-cid-gj2jfdfr><img src="/_astro/004-sunrise-crowd.DPYKEHTn_UPMec.webp" alt="Running along the harbor." data-astro-cid-gj2jfdfr="true" loading="lazy" decoding="async" width="4032" height="2268" class="polaroid-img"><figcaption class="polaroid-caption" data-astro-cid-gj2jfdfr>Running along the harbor.</figcaption></div></figure>
<h3 id="connecting-with-something-greater">Connecting with Something Greater</h3>
<p>I found God again, <em>or perhaps God found me</em>. Not in the traditional religious sense. I don’t find myself aligning with Christianity, or Catholicism, or Islam. I just feel connected with this idea that there is something greater and grander than what we are. Something that many call God, but then go on the define in different ways.</p>
<p>I’ve been talking to Him. Very relaxed like, as if speaking with an old friend, and it’s been helping me. I also talk to my dad. Both are one way conversations.</p>
<h3 id="building-an-escape-hatch">Building an Escape Hatch</h3>
<p>I’ve been putting in work to grow on social media, rather unsuccessfully I might add. Most days I consider quitting, but then I remind myself of the internal growth that showing up has given me.</p>
<p>Facing the embarrassment of failing in public, and accepting the sting of working on something you are proud of. Only for it to receive no recognition.</p>
<p>Its been a whirlwind of an adventure. From not caring, to caring, to caring too much, to realising its only ever been about creating to being with.</p>
<figure class="polaroid" data-astro-cid-gj2jfdfr><div class="polaroid-print " data-astro-cid-gj2jfdfr><img src="/_astro/kalen-vlog.D-W-Fiqm_ZJwCJB.webp" alt="Hours spent talking to the camera." data-astro-cid-gj2jfdfr="true" loading="lazy" decoding="async" width="1320" height="742" class="polaroid-img"><figcaption class="polaroid-caption" data-astro-cid-gj2jfdfr>Hours spent talking to the camera.</figcaption></div></figure>
<h3 id="one-step-in-front-of-the-other">One Step in Front of the Other</h3>
<p>For the most part, life is a mixture of hope and fear. Hope, for the positive change that I can see in the light at the end of this tunnel. Fear, for the possibility that I am wrong about that light and it just turns out to be more darkness.</p>
<p>Regardless I carry on daily. Because I have come to realise that <strong>when you don’t know what to do just put one foot in front of the other and hope that your legs take you to a better place.</strong></p>
<h2 id="the-path-forward">The Path Forward</h2>
<p>During this process I stumbled across my old writings. Blogs, short stories, and poems. All outlets that I used to value once upon a time.</p>
<p>After reading and feeling the past through them I’ve decided to return to the world of pen to paper, or finger to key. And as testimony to that, this is my first addition to my new collection of writings. Because even if nobody ever reads this, I may stumble across it in the future and remember what it was like to be here today.</p>
<p>And be thankful that I made it through it all.</p>
<figure class="polaroid" data-astro-cid-gj2jfdfr><div class="polaroid-print " data-astro-cid-gj2jfdfr><img src="/_astro/005-journal.BoTXRC7q_Z2fNgpp.webp" alt="Resolutions written before the year started." data-astro-cid-gj2jfdfr="true" loading="lazy" decoding="async" width="1868" height="1051" class="polaroid-img"><figcaption class="polaroid-caption" data-astro-cid-gj2jfdfr>Resolutions written before the year started.</figcaption></div></figure></article></section></div><section id="elsewhere" class="border-b border-dashed border-slate-800 py-10"><h2 class="flex items-center gap-3 text-xs font-bold uppercase tracking-[0.2em] text-slate-500"><span class="text-slate-700">##</span> Elsewhere <span class="text-slate-600">// @kalenmichael</span></h2><div class="flex flex-wrap gap-x-10 gap-y-4 pt-6"><a href="https://substack.com/@kalenmichael" target="_blank" rel="noreferrer" class="group flex items-center gap-2 text-sm text-slate-400 transition-colors hover:text-white"><span class="text-slate-700 group-hover:text-slate-400">↗</span>[substack]</a><a href="https://youtube.com/@kalenmichael" target="_blank" rel="noreferrer" class="group flex items-center gap-2 text-sm text-slate-400 transition-colors hover:text-white"><span class="text-slate-700 group-hover:text-slate-400">↗</span>[youtube]</a><a href="https://instagram.com/kalenmichael" target="_blank" rel="noreferrer" class="group flex items-center gap-2 text-sm text-slate-400 transition-colors hover:text-white"><span class="text-slate-700 group-hover:text-slate-400">↗</span>[instagram]</a><a href="https://tiktok.com/@kalenmichael" target="_blank" rel="noreferrer" class="group flex items-center gap-2 text-sm text-slate-400 transition-colors hover:text-white"><span class="text-slate-700 group-hover:text-slate-400">↗</span>[tiktok]</a><a href="https://x.com/kalenmichael" target="_blank" rel="noreferrer" class="group flex items-center gap-2 text-sm text-slate-400 transition-colors hover:text-white"><span class="text-slate-700 group-hover:text-slate-400">↗</span>[x]</a></div></section><footer class="mt-auto border-t border-dashed border-slate-800 pt-6 text-xs text-slate-600">the kalen michael experiment // rebuilt daily.</footer></div></main></body></html>